=====================================================
=====================================================
================product-catalog======================
=====================================================
=====================================================

=======================POST==========================

{"status":"error","message":"Error: In the creation of item (kiwi). Reason: Document update conflict.."}
=======================GET==========================

{"status":"success","token":{"_id":"kiwi","_rev":"1-d3b896695a2b4bf4f7e21aef2ba68d48","name":"kiwi","price":1,"image":"https://www.alimentarium.org/fr/system/files/thumbnails/image/alimentarium_kiwis.jpg","category":"fruit"}}

=======================PUT==========================

{"status":"success","token":{"ok":true,"id":"2.74","rev":"1-c5a75d7ecfb81e51b0c8e3c0e347bcd3"}}

=======================DELETE==========================



=====================================================
=====================================================
======================================
=====================================================
=====================================================

=======================POST==========================

{"status":"success","orders":"pomme"}
=======================GET==========================

{"status":"success","token":{"_id":"kevin","_rev":"1-ead206e4f0f4005b899021a2cc27be62","username":"kevin","orders":"pomme","totalItems":"1","totalAmount":"1"}}

=======================PUT==========================

{"status":"success","cart":{"ok":true,"id":"kevin","rev":"3-ce8439a80f643ae6d81462d160edc30c"}}

=====================================================
=====================================================
================cart-service======================
=====================================================
=====================================================

=======================POST==========================

{"status":"success","products":"pomme"}
=======================GET==========================

{"status":"success","cart":{"_id":"kevin","_rev":"1-f22c798f2250d945f96b4e9a087575c6","usrName":"kevin","products":"pomme","totalItems":"4","totalAmount":"6,78","category":"fruit"}}

=======================PUT==========================

{"status":"success","cart":{"ok":true,"id":"kevin","rev":"3-ccbd5264422ec5207ed66cbd2a2228ab"}}

=======================DELETE==========================

{"status":"success","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Nzc5MTIwMDEsImlhdCI6MTU3NjcwMjQwMSwic3ViIjoia2V2aW4ifQ.Wo4vxaMDU-lPH9x4u5IMAvM9zHucaE8_UPqnlHzpy8I"}

=====================================================
=====================================================
==========================users======================
==================test with non admin account========
=====================================================

=======================POST==========================

{"status":"success","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Nzc5MTIwMDIsImlhdCI6MTU3NjcwMjQwMiwic3ViIjoia2V2aW4ifQ.FYbExyfZ4onzKMfR2vS4wD77HQjRKW_b8d9gjf2VhnM"}
=======================GET==========================

{"status":"success","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Nzc5MTIwMDIsImlhdCI6MTU3NjcwMjQwMiwic3ViIjoia2V2aW4ifQ.FYbExyfZ4onzKMfR2vS4wD77HQjRKW_b8d9gjf2VhnM"}

=====================================================
=====================================================
==========================users======================
==================test with admin account============
=====================================================

=======================POST==========================

{"status":"success","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Nzc5MTIwMDIsImlhdCI6MTU3NjcwMjQwMiwic3ViIjoiYWRtaW4ifQ.qEljNM46Z720BQYW1kvSbCL6mjXisCRfdixS5p14j-k"}
=======================GET==========================

{"status":"success","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Nzc5MTIwMDMsImlhdCI6MTU3NjcwMjQwMywic3ViIjoiYWRtaW4ifQ.jVo2zh4L7Sf_MDFZNqpaisedNr3aBw7Ruiz266Kek0g"}

